# AdminDashboard

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
backend/: AdminDashboard.sln  docker-compose.yml
backend/AdminDashboard.Api/: AdminDashboard.Api.csproj  AdminDashboard.Api.http  Dockerfile  Program.cs  appsettings.json
backend/AdminDashboard.Api/Controllers/: AuthController.cs  ProductsController.cs  ReservationsController.cs
backend/AdminDashboard.Api/GraphQL/: ProductQuery.cs  ProductQueryInputs.cs  ProductQueryTypes.cs
backend/AdminDashboard.Api/Properties/: launchSettings.json
backend/AdminDashboard.Application/: AdminDashboard.Application.csproj
backend/AdminDashboard.Application/Dtos/: AuthDtos.cs  ProductDtos.cs  ReservationsDtos.cs
backend/AdminDashboard.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs  IProductRepository.cs  IProductService.cs  IRefreshTokenService.cs  IReservationRepository.cs  IReservationService.cs  IUserRepository.cs  IUserService.cs
backend/AdminDashboard.Application/Services/: ProductService.cs  ReservationService.cs  UserService.cs
backend/AdminDashboard.Domain/Entities/: Products.cs  RefreshToken.cs  Reservations.cs  Role.cs  User.cs
backend/AdminDashboard.Infrastructure/: AdminDashboard.Infrastructure.csproj
backend/AdminDashboard.Tests/: AdminDashboard.Tests.csproj
doc/: api-spec.md
frontend/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  index.css  main.tsx
nginx/: default.conf
(+53 files in other folders)
